/* =========================
   RESET & VARIÁVEIS
========================= */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root {
  --main-color: #096d75;
  --text-color: #ffffff;
  --bg-color-01: #1f242d;
  --bg-color-02: #323946;
  --color-00: #0000001a;
  --color-01: #999999;
  --color-02: #009539;
  --color-03: #7950f2;
  --color-04: #c00000;
  --color-05: #232323;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  color: inherit;
}

html {
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
}

body {
  background: url('img/images/fundo-preto-com-foco-de-luz_1017-27230.avif');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: var(--text-color);
}

/* =========================
   ELEMENTOS GERAIS
========================= */

section {
  min-height: 100vh;
  padding: 4rem 2rem;
}

span {
  color: var(--main-color);
  padding: 0.5rem 1rem;
  transition: 0.4s;
  -webkit-text-stroke: 1px black;
}

/* =========================
   HEADER
========================= */

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1rem 1rem;
  background-color: transparent; /* ou var(--bg-color-01) bem discreto */
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(10px); /* opcional: efeito vidro suave */
}

.logo-nav {
  background: url(https://img.freepik.com/vetores-gratis/fundo-preto-com-foco-de-luz_1017-27230.jpg) center;
  font-size: 1.7rem;
  font-weight: 600;
  cursor: default;
  color: black;
}

.logo-inicio {
  display: inline-block;
  font-size: 2.5rem;
  font-weight: 800;
  background: url('img/images/fundo-preto-com-foco-de-luz_1017-27230.avif') center;
  background-size: cover;
  background-clip: text;
  /* -webkit-background-clip: text; */
  color: transparent;
  /* -webkit-text-fill-color: transparent; */
}

/* =========================
   NAV
========================= */

/* Hamburger */
.hamburger {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
}

.hamburger .bar {
  width: 25px;
  height: 3px;
  background-color: white;
  border-radius: 3px;
  transition: 0.3s;
}

.nav-menu {
  display: flex;
  gap: 2rem;
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-item a {
  color: #000000; 
  font-size: 1.5rem;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.nav-item .label {
  font-weight: 700;
  margin-bottom: -2rem;
  font-size: 1.2rem;
  color: #00ffff;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.nav-item:hover .label {
  opacity: 1;
}

/* =========================
   HOME & ABOUT
========================= */

.home,
.about {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.home-img {
  /* borda da foto home */
  border-right: solid 0.4rem var(--main-color);
  border-bottom: solid 0.4rem var(--main-color);
  border-radius: 0;
}

.about-img {
  /* borda da foto about */
  border-right: solid 0.4rem var(--main-color);
  border-bottom: solid 0.4rem var(--main-color);
  border-radius: 0;
  padding: 0.6rem;
  /* Se quiser dar um espaçamento interno */
  margin: 1rem;
}

.home-img img,
.about-img img {
  /* tamanho da minhna foto */
  width: 60vh;
}

.about {
  background-color: transparent;
}

.home-content h1,
.about-content h1 {
  font-weight: 700;
  line-height: 1.3;
  font-size: 2.7rem;
}

.home-content h3,
.about-content h3 {
  font-weight: 700;
  font-size: 1.6rem;
}

.home-content p,
.about-content p {
  margin-top: 1.2rem;
  text-align: justify;
}

/* =========================
   Modal
========================= */

.modal {
  display: none;
  /* Esconde o modal de início */
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.6);
}

.modal-content {
  background-color: var(--color-05);
  margin: 10% auto;
  padding: 20px;
  border-radius: 10px;
  width: 100%;
  max-width: 600px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.modal-content h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.modal-content p {
  color: var(--color-01);
  text-align: center;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

/* =========================
   BOTÕES
========================= */

.btn,
.btn-projetos {
  display: inline-block;
  padding: 0.7rem 1.8rem;
  background-color: transparent;
  border-radius: 2rem;
  color: var(--main-color);
  font-size: 1.2rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  transition: 0.3s ease;
  margin-top: 1.2rem;
  margin: 1.2rem auto 0 auto;
  text-align: center;
}

.btn-wrapper {
  text-align: center;
  /* Centraliza elementos inline como <a> */
}

.btn:hover, .bnt:hover {
  background: var(--main-color);
  box-shadow: 0 0 20px var(--main-color),
              0 0 80px var(--main-color),
              0 0 120px var(--main-color),
              0 0 240px var(--main-color);
  color: #000000;
  transition: .3s;
  
}

/* =========================
   TEXT DIV & SKILLS
========================= */

/* .text-div {
  margin: 0 auto 2rem;
  padding: 2rem;
  border-radius: 20px;
  background-color: var(--color-05);
  width: 90%;
  max-width: 700px;
}

.text-skills {
  padding: 2rem;
}

.titulo-skills p {
  font-size: 1.3rem;
  text-align: center;
  margin-bottom: 2rem;
} */

/* =========================
   SKILLS & SERVIÇOS
========================= */

.titulo h2,
.skills h2 {
  font-size: 3rem;
  text-align: center;
  margin: 0 auto;
}

.services-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-width: 280px;
  /* Garante largura mínima para scroll horizontal */
  width: 300px;
  background-color: var(--color-00);
  border: solid 0.3rem var(--bg-color-01);
  border-radius: 1.2rem;
  padding: 2rem 1.5rem;
  text-align: center;
  transition: 0.5s ease;
  min-height: 350PX;
  /* você pode testar com 600px, 650px... */
  height: 400px;
  /* todos os cards terão essa altura */
}

.services-box:hover {
  border-color: var(--main-color);
  transform: translateY(-5px);
  box-shadow: 0 0 20px var(--main-color);
}

.services-box i {
  font-size: 4rem;
  color: var(--main-color);
  margin-bottom: 1rem;
}

.services-box h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.services-box p {
  font-size: 0.9rem;
  margin-bottom: 1.5rem;
  text-align: justify;
  word-spacing: -0.2rem;
  letter-spacing: -0.02rem;
}

.services-box .btn {
  margin-top: auto;
}

/* Estilos gerais para a seção */

.card-projeto {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.video-bg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.3; /* Deixa discreto, ajusta se quiser */
  pointer-events: none; /* Pra não interferir no hover */
}

.card-projeto i,
.card-projeto h3,
.card-projeto p,
.card-projeto a {
  position: relative;
  z-index: 1;
  color: #fff; /* Ajuste para contraste */
}

.card-projeto:hover .video-bg {
  transform: scale(1.05);
  transition: transform 0.5s ease;
}


.fundo-imagem {
  position: fixed;
  /* fixa no fundo */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(/img/images/fundo-preto-com-foco-de-luz_1017-27230.avif);
  background-size: cover;
  /* cobre toda a tela */
  background-repeat: no-repeat;
  /* não repete */
  background-position: center;
  /* centraliza */
  z-index: -1;
  /* fica atrás de todo o conteúdo */
}

.hero {
  background-color: #000; /* cor fallback */
  background-image: url(./img/images/fundo-preto-com-foco-de-luz_1017-27230.avif);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* =========================
   formulário Fale Conosco
========================= */

.formulario-fale-conosco {
  background-color: var(--bg-color-01);
  display: flex;
  gap: 20px;
  flex-direction: column;
  position: fixed;
  top: 30%;
  left: -340px;
  padding: 20px;
  border-radius: 5px;
  transition: left 1s ease-in-out;
  border: solid 2px var(--main-color);
}

.mascara-formulario {
  visibility: hidden;
  transition: visibility 1s linear;
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(109deg, rgba(10, 12, 16, 0.99) 15%, rgba(10, 12, 16, 0.7) 50%, rgba(10, 12, 16, 0.99) 85%);
  transition: left 1s ease-in-out;
}

input {
  height: 40px;
  border-radius: 5px;
  border: 1px solid gray;
  padding-left: 5px;
  outline-color: #C51111;
  cursor: pointer;
  background-color: var(--bg-color-02);
  color: var(--text-color);

}

textarea {
  width: 270px;
  height: 100px;
  border-radius: 5px;
  border: 1px solid gray;
  padding: 5px;
  outline-color: #C51111;
  cursor: pointer;
  background-color: var(--bg-color-02);
  color: var(--text-color);
}

form textarea {
  resize: none;
}

/* =========================
   Social Media Icons
========================= */

.social-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 2rem;
  flex-wrap: wrap;
}

.icon {
  position: relative;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 2px solid var(--main-color);
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  color: #007bff;
  transition: all 0.3s ease;
  cursor: pointer;
  overflow: hidden;
}

.icon:hover {
  transform: scale(1.15);
}

.icon .tooltip {
  position: absolute;
  top: -35px;
  background: #000;
  color: #fff;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.75rem;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transform: translateY(10px);
  transition: 0.3s ease;
}

.icon:hover .tooltip {
  opacity: 1;
  transform: translateY(0);
}

.icon span i {
  background: none !important;
  transition: color 0.3s ease;
}

/* Hover background e cor para cada rede */
.icon.facebook:hover {
  background-color: #1877f2;
  color: white;
  border-color: #1877f2;
}

.icon.facebook:hover span i {
  color: white;
}

.icon.youtube:hover {
  background-color: #FF0000;
  color: white;
  border-color: #FF0000;
}

.icon.youtube:hover span i {
  color: white;
}

.icon.tiktok:hover {
  background-color: #000000;
  color: white;
  border-color: #000000;
}

.icon.tiktok:hover span i {
  color: white;
}

.icon.instagram:hover {
  background: radial-gradient(circle at 30% 30%, #feda75, #d62976, #962fbf, #4f5bd5);
  color: white;
  border-color: transparent;
}

.icon.instagram:hover span i {
  color: white;
}

.icon.twitter:hover {
  background-color: #1DA1F2;
  color: white;
  border-color: #1DA1F2;
}

.icon.twitter:hover span i {
  color: white;
}

.icon.github:hover {
  background-color: #000000;
  color: white;
  border-color: #000000;
}

.icon.github:hover span i {
  color: white;
}

.icon.linkedin:hover {
  background-color: #0a66c2;
  color: white;
  border-color: #0a66c2;
}

.icon.linkedin:hover span i {
  color: white;
}



/* Container principal da seção Services */

.services-container {
  display: flex;
  /* Coloca os cards em linha */
  flex-wrap: nowrap;
  /* Impede quebra de linha */
  justify-content: center;
  /* Centraliza os cards na horizontal */
  gap: 2rem;
  /* Espaço entre os cards */
  overflow-x: auto;
  /* Permite rolagem horizontal caso a tela seja pequena */
  padding: 1rem;
}

.services-container::-webkit-scrollbar {
  height: 8px;
}

.services-container::-webkit-scrollbar-thumb {
  background: var(--main-color);
  border-radius: 4px;
}







@keyframes animate {
  0% {
    background-position: 0% 50%;
  }

  100% {
    background-position: 100% 50%;
  }
}

/* === menu hamburguer === */

.menu-hamburguer {
  display: none;
  cursor: pointer;
}

.bar1,
.bar2,
.bar3 {
  width: 2rem;
  height: 0.3rem;
  background-color: var(--text-color);
  margin: 0.4rem 0;
  transition: 0.3s ease;
}

.change .bar1 {
  transform: translate(0, 0.65rem) rotate(-45deg);
}

.change .bar2 {
  opacity: 0;
}

.change .bar2 {
  transform: translate(0, -0.65rem) rotate(45deg);
}

/* === /menu hamburguer === */

/* ====== Skills ====== */
.skills-section {
  padding: 4rem 2rem;
  text-align: center;
}

.section-title {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: var(--main-color);
  text-shadow: 0 0 10px var(--main-color);
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.skill-box {
  background-color: var(--color-05);
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 0 10px var(--main-color);
  transition: transform 0.3s, box-shadow 0.3s;
}

.skill-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 20px var(--main-color), 0 0 40px var(--main-color);
}

.skill-box i {
  font-size: 3rem;
  color: var(--main-color);
  margin-bottom: 1rem;
  display: block;
  text-shadow: 0 0 10px var(--main-color), 0 0 20px var(--main-color);
}

.skill-info h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.skill-info p {
  font-size: 0.9rem;
  margin-bottom: 1rem;
  color: var(--text-color);
}

.skill-bar {
  width: 100%;
  height: 10px;
  background-color: #333;
  border-radius: 5px;
  overflow: hidden;
}

.skill-percentage {
  height: 10px;
  background: var(--main-color);
  width: 0;
  border-radius: 5px;
  box-shadow: 0 0 10px var(--main-color);
  animation: fillBar 2s forwards;
}

@keyframes fillBar {
  from { width: 0; }
  to { width: var(--width); }
}

/* Responsivo: grid já adapta, mas ajuste extra */
@media (max-width: 600px) {
  .skill-box {
    padding: 1.5rem;
  }
}


  /* === media queries === */

/* extra small (xs): smartphone (portrait) */
@media (min-width: 0px) {
  .menu-hamburguer {
    display: block;
  }

  .nav {
    display: none;
  }

  .nav-resposive {
    display: block;
    font-size: 1.2rem;
    margin: 0.5rem 0;
  }

  .section {
    padding: 6rem 2.5rem;
  }

  .home,
  .about {
    flex-direction: column;
    gap: 1.2rem;
  }

  .home-img,
  .about-img {
    width: 80%;
    max-width: 80%;

  }

  .home-img img,
  .about-img img {
    width: 100%;
  }

  .home-content,
  .about-content {
    width: 100%;
    margin-top: 1.5rem;
  }

  .home-content div {
    text-align: center;
  }

  .home-content h1,
  .about-content h1 {
    font-size: 2.2rem;
    font-weight: 700;
    line-height: 1.3;
  }

  .services-container {
    flex-direction: column;
    align-items: center;
  }

  .services-box {
    width: 100%;
  }

  .formulario-fale-conosco {
    background-color: var(--bg-color-01);
    display: flex;
    gap: 20px;
    flex-direction: column;
    position: fixed;
    top: 30%;
    left: -500px;
    padding: 20px;
    border-radius: 5px;
    transition: left 1s ease-in-out;
    border: solid 2px var(--main-color);
  }

  header {
    background-color: var(--color-01);
    /*test*/
  }
}

/* small (sm): smartphone (landscape)*/

@media (min-width: 576px) {
  
  /* Header */
  header {
    padding: 1.5rem 2rem;
    background-color: var(--color-02); /* já tem, mantido para teste */
  }

  /* Home e About */
  .home-img, .about-img {
    width: 60%;
    max-width: 60%;
  }

  .home-content, .about-content {
    width: 80%;
    margin: 0 auto;
  }

  .home-content h1, .about-content h1 {
    font-size: 2.5rem;
  }

  .home-content h3, .about-content h3 {
    font-size: 1.8rem;
  }

  /* Botões */
  .btn {
    padding: 1rem 2.2rem;
    font-size: 1.3rem;
  }

  /* Serviços */
  .services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
  }

  .services-box {
    width: 70%;
    max-width: 400px;
  }

  /* Skills */
  .skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1.5rem;
  }

  .skill {
    width: 48%;
  }

  .servicos {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1.2rem;
  }

  /* Portfolio */
  .portifolio-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
  }

  /* Formulário continua escondido */
  .formulario-fale-conosco {
    left: -340px;
  }
}


/* medium (md): tablet */
@media (min-width: 768px) {
  .menu-hamburguer {
    display: none;
  }

  .portifolio-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
  }

  .nav {
    display: block;
  }

  .nav-resposive,
  .nav-resposive a {
    display: none;
  }

  .home,
  .about {
    flex-direction: row;
    justify-content: space-evenly;
  }

  .home-img,
  .about-img {
    max-width: 35%;
  }

  .home-content,
  .about-content {
    width: 50%;
  }

  /* .services-container {
    flex-direction: column;
    align-items: center;
  } */

  .services-box {
    width: 60%;
    margin-bottom: 2rem;
  }

  .portifolio-conteiner {
    grid-template-columns: auto auto;
  }

  .form input .input-box {
    width: 49%;
  }



  header {
    background-color: var(--color-03);
    /*test*/
  }
}

/* large (lg): notebook */
@media (min-width: 992px) {
  /* .home-img, .about-img {
    max-width: 35%;
  } */

  .portifolio-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
  }

  .services-container {
    flex-direction: row;
    gap: 1.2rem;
  }

  header {
    background-color: var(--color-04);
    /*test*/
  }
}

/* large (lg): desktop */
@media (min-width: 1200px) {

  .home-img,
  .about-img {
    max-width: 25%;
  }

  .home-content h1 {
    font-size: 2.7rem;
  }

  .home-content h3 {
    font-size: 2rem;
  }

  .portifolio-container {
    grid-template-columns: repeat(2, 1fr);
    /* 2 colunas para tablets */
  }

  header {
    background-color: var(--color-05);
    /*test*/
  }
}

@media (max-width: 768px) {
  .hamburger {
    display: flex;
  }

  .nav-menu {
    position: fixed;
    top: 70px;
    left: -100%;
    width: 100%;
    height: calc(100vh - 70px);
    background: rgba(15, 23, 42, 0.9);
    backdrop-filter: blur(12px);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: left 0.3s ease-in-out;
  }

  .nav-menu.show {
    left: 0;
  }

  .nav-menu ul {
    flex-direction: column;
    gap: 1.5rem;
  }
}

/* === /media queries === */